<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .highlight-toolbar {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        background: white;
        border: 1px solid #ddd;
        padding: 4px;
        display: flex;
        gap: 4px;
        border-radius: 6px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
        z-index: 999999;
      }
      #colorBtn {
        width: 20px;
        height: 20px;
        background: yellow;
        cursor: pointer;
      }
      #boldBtn {
        width: 20px;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        cursor: pointer;
      }
      #italicBtn {
        width: 20px;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-style: italic;
        cursor: pointer;
      }

      ::highlight(underline-yellow) {
        color: yellow;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <script type="module" src="./test.js"></script>
    <p>
      Chapter 1: What Is JavaScript? You don't know JS, yet. Neither do I, not
      fully anyway. None of us do. But we can all start getting to know JS
      better. In this first chapter of the first book of the You Don't Know JS
      Yet (YDKJSY) series, we will take some time to build a foundation to move
      forward on. We need to start by covering a variety of important background
      housekeeping details, clearing up some myths and misconceptions about what
      the language really is (and isn't!). This is valuable insight into the
      identity and process of how JS is organized and maintained; all JS
      developers should understand it. If you want to get to know JS, this is
      how to get started taking the first steps in that journey.
    </p>
    <p>
      Chapter 1: What Is JavaScript? You don't know JS, yet. Neither do I, not
      fully anyway. None of us do. But we can all start getting to know JS
      better. In this first chapter of the first book of the You Don't Know JS
      Yet (YDKJSY) series, we will take some time to build a foundation to move
      forward on. We need to start by covering a variety of important background
      housekeeping details, clearing up some myths and misconceptions about what
      the language really is (and isn't!). This is valuable insight into the
      identity and process of how JS is organized and maintained; all JS
      developers should understand it. If you want to get to know JS, this is
      how to get started taking the first steps in that journey.
    </p>
  </body>
</html>
